{
  "name": "website",
  "description": "",
  "main": "server.js",
  "authors": [
    "Bruno Gachie"
  ],
  "license": "ISC",
  "homepage": "https://github.com/Cyber-Nation/website",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/libs",
    "test",
    "tests"
  ]
}
